a = b = [1, 2, 3]
a[1] = 4
print b

# 값이 가지고있는 메모리주소를 변수에 할당하는 것이기 때문에
# 두 변수는 동일한 메모리주소를 가진 값을 참조하기때문에
# 두 변수중 어떤 변수에서도 값을 변경하면 참조하는 값
# 자체가 변경되기때문에 b를 변경하지 않고 출력해도
# a에서 변경했던 값처럼 출력된다.