a = dict()

a['name'] = 'python'  # 👍
a[('a',)] = 'python'  # 👍
a[[1]] = 'python'     # ❌
# 딕셔너리에서는 Key에 리스트를 쓸 수 없다는 것이다.
# 하지만 튜플은 Key로 쓸 수 있다.
# 딕셔너리에 Key로 쓸 수 있느냐 없느냐는 Key가 변하는 값인지
# 변하지 않는 값인지에 달려있다. 리스트는 그 값이 변할 수 있기
# 때문에 Key로 쓸 수 없다.
a[250] = 'python'     # 👍